JantiGO Yazılım Kullanım Kılavuzu

Merhaba JantiGO Üyesi,

Sorunsuz bir şekilde hileyi kullanabilmek için ilk yapman gereken adım Windows (sol alttaki windows logosu) arama yerine "Virüs ve tehdit koruması"nı açarak orda bulunan ayarları yönet
kısmında bulunan Gerçek Zamanlı Korumayı kapatman olacaktır. (Windows 10 içindir diğer sürümler virüs programını kapatmalı)

Hileyi başlatmak için "JantiGO Yazilim Launcher.exe" dosyasını açarak sorunsuz bir şekilde hileyi aktif edebilirsin.

Hata aldım ne yapmalıyım?

Eğer hileyi açamıyorsanız veya dosyalar bozulmuş çalışmıyor ise "JantiGO Yazilim Guncelleyici.exe" hariç diğer tüm dosyaları silin.
Daha sonra 1 kere "JantiGO Yazilim Guncelleyici.exe" dosyasını çalıştırın otomatik olarak güncel dosyaları indirecektir.

Daha fazla sorun ve şikayet için aşağıda bulunan discord adresine gelerek sorabilirsiniz, iyi oyunlar.


Discord: https://discord.gg/xKVah5uuDc ya da https://bit.ly/jantigodiscord linklerden discord sunucumuza gelebilirsiniz.

JantiGO YAZILIM


